quarkus.hibernate-validator.message-bundles=messages

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME:postgres}
quarkus.datasource.password = ${DB_PASSWORD:admin123}
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/lucasfs_objective_db

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.create-schemas=true
